[io]
# Field to write to file [phi, ntot, upar, tperp, tpar]
field_name = phi
# Species index (GS2 convention): 0 - ions, 1 - electrons etc.
species_index = 0
# Location of the NetCDF file
cdf_file = local_test/test.cdf
# File format to write fields to [csv, vtk, all]
file_format = vtk
# Interpolation factor in x
x_interp_fac = 1
# Interpolation factor in y
y_interp_fac = 1
# Interpolation factor in theta
theta_interp_fac = 1

[normalizations]
# Radial location in terms of sqrt(psi_tor_N)
rho_tor = 0.8
# Outer scale in m
amin = 0.58044
# Thermal Velocity of reference species in m/s
vth = 1.4587e+05
# Larmor radius of reference species in m
rho_ref = 6.0791e-03
