[io]
# Location of the NetCDF file
cdf_file = ../gs2_correlation/gs2_correlation/local_test/test.cdf
# File format to write fields to [csv, vtk, all]
file_format = vtk

[normalizations]
# Radial location in terms of sqrt(psi_tor_N)
rho_tor = 0.8
# Outer scale in m
amin = 0.58044
# Thermal Velocity of reference species in m/s
vth = 1.4587e+05
# Larmor radius of reference species in m
rho_ref = 6.0791e-03
